

<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Contact | Momoir - Jekyll Template for Story Tellers</title>
<meta property="og:title" content="Contact" />
<meta name="author" content="John Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I’m Memoir, an awesome Jekyll bloging theme." />
<meta property="og:description" content="Hi, I’m Memoir, an awesome Jekyll bloging theme." />
<link rel="canonical" href="http://localhost:4000/contact/" />
<meta property="og:url" content="http://localhost:4000/contact/" />
<meta property="og:site_name" content="Momoir - Jekyll Template for Story Tellers" />
<script type="application/ld+json">
{"name":null,"description":"Hi, I’m Memoir, an awesome Jekyll bloging theme.","author":{"@type":"Person","name":"John Smith"},"@type":"WebPage","url":"http://localhost:4000/contact/","publisher":null,"image":null,"headline":"Contact","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="https://source.unsplash.com/nvzvOPQW0gc.jpg"/>
  <link href="https://fonts.googleapis.com/css?family=Prata%7CRaleway:400,500%7CDancing+Script:400" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Momoir - Jekyll Template for Story Tellers" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  
<script src="http://127.0.0.1:35729/livereload.js"></script></head>


  <body class="dark">

    





<header class="uk-background-center-center uk-background-cover" style="background-image: url(https://source.unsplash.com/nvzvOPQW0gc.jpg);">
    <div class="uk-overlay-header uk-dark">
        <nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar>
            <div class="uk-navbar-center">
                <div class="uk-navbar-center-left">
                    <div>
                        <ul class="uk-navbar-nav uk-visible@m">
                            
                                
                                
                                
                                    <li><a href="/" >Home</a></li>
                                
                            
                                
                                
                                
                                    <li><a href="/about/" >About</a></li>
                                
                            
                        </ul>
                    </div>
                </div>
                <a class="uk-navbar-item uk-logo" href="/">Memoir</a>
                <div class="uk-navbar-center-right">
                    <div>
                        <ul class="uk-navbar-nav uk-visible@m">
                            
                                
                                
                                
                                    <li><a href="/categories/" >Categories</a></li>
                                
                            
                                
                                
                                
                                    <li class="uk-active"><a href="/contact/" >Contact</a></li>
                                
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="uk-section section-hero">
            <div class="uk-container uk-text-center">
                <h1 class="uk-heading-hero">Contact</h1>
                <p class="subtitle uk-text-uppercase">Get in touch</p>
                <div class="uk-article-meta font-smoothing">
                    
                    
                    
                </div>
            </div>
        </div>
        <a class="uk-navbar-toggle uk-hidden@m uk-position-top-right" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
    </div>
</header>


    <main class="uk-dark" aria-label="Content">
        <div class="uk-container uk-container-small">

    <article class="uk-article">
        <h4 id="morbi-varius-in-accumsan-blandit-elit-ligula-eleifend-velit-luctus-mattis-ante-nulla-condimentum-nulla">Morbi varius in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla.</h4>

<p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit.</p>

<p>Tel: 023-453-6578</p>

<p>7997 E 153st Street
Gotham
GH, 86105 USA</p>

<div id="map" class="uk-width-1-1 uk-height-large uk-margin-large-top uk-margin-large-bottom"></div>
<script>
  window.mapData = {"latitude": 40.6700,"longitude": -73.9400, "zoom": 16};

  var lightStyles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

  var darkStyles = [{"featureType":"all","elementType":"labels.text","stylers":[{"color":"#f8f8f8"},{"visibility":"on"},{"lightness":"67"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":"100"},{"color":"#ffffff"},{"lightness":"-41"},{"weight":"0.01"},{"gamma":"4.10"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"off"},{"color":"#000000"},{"lightness":16},{"gamma":"0.00"}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#131313"},{"lightness":17},{"visibility":"on"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#252525"},{"lightness":29},{"weight":0.2},{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":"17"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":"16"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"transit.line","elementType":"geometry.fill","stylers":[{"visibility":"on"}]},{"featureType":"transit.station.rail","elementType":"labels.icon","stylers":[{"visibility":"on"},{"lightness":"22"},{"saturation":"5"},{"gamma":"0.00"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]

  function initMap() {
    var myOptions = {
      scrollwheel: false,
      //draggable: false,
      panControl: false,
      disableDefaultUI: true,
      zoom: window.mapData.zoom,
      maxZoom: window.mapData.zoom,
      minZoom: window.mapData.zoom,
      center: new google.maps.LatLng(window.mapData.latitude, window.mapData.longitude),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      styles: lightStyles
    };

    var map = new google.maps.Map(document.getElementById('map'), myOptions);

    var marker = new google.maps.Marker({
      map: map,
      position: new google.maps.LatLng(window.mapData.latitude, window.mapData.longitude),
      icon: {
          url: "/assets/img/location-light.svg",
          size: new google.maps.Size(28, 38),
          scaledSize: new google.maps.Size(28, 38)
        }
    });

    google.maps.event.addDomListener(window, 'resize', function() {
      map.setCenter(myOptions.center);
    });
  }
</script>

<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJTeOhKq4HhEsEbUze__fAPDQswd0gUSU&amp;callback=initMap"></script>


    </article>

    
    <h3 class="uk-margin-large-top">Contact Form</h3>
    <form class="uk-form-stacked uk-margin-medium-top" method="POST" action="https://formspree.io/my_name@gmail.com" accept-charset="UTF-8">
        <div class="uk-margin-medium-bottom">
            <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Name</label>
            <div class="uk-form-controls">
                <input class="uk-input uk-form-large uk-border-rounded" name="name" type="text" required>
            </div>
        </div>
        <div class="uk-margin-medium-bottom">
            <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Email</label>
            <div class="uk-form-controls">
                <input class="uk-input uk-form-large uk-border-rounded" name="_replyto" type="email" required>
            </div>
        </div>
        <div class="uk-margin-medium-bottom">
            <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Subject</label>
            <div class="uk-form-controls">
                <input class="uk-input uk-form-large uk-border-rounded" name="_subject" type="text">
            </div>
        </div>
        <div class="uk-margin-medium-bottom">
            <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Message</label>
            <div class="uk-form-controls">
                <textarea class="uk-textarea uk-form-large" name="message" rows="5" minlength="10" required></textarea>
            </div>
        </div>
        <div>
            
            <input type="hidden" name="_next" value="http://localhost:4000/thanks/">
            
            <input type="text" name="_gotcha" style="display:none">
            <input class="uk-button uk-button-primary uk-button-large uk-width-1-1 uk-border-rounded" type="submit" value="Send">
        </div>
    </form>
    

</div>

    </main>

    





<footer id="footer" class="uk-background-center-center uk-background-cover uk-dark" style="background-image: url(http://localhost:4000/assets/posts/footer.jpg);">
    <div class="uk-section uk-overlay-footer">
        <div class="uk-container">

            <div class="uk-flex uk-grid uk-light uk-margin-xxlarge-top" data-uk-grid>
                <div class="uk-width-expand@m">
                    <ul class="uk-subnav uk-flex-center uk-flex-right@m">
                        
                            
                            
                            
                                <li><a href="/" >Blog</a></li>
                            
                        
                            
                            
                            
                                <li><a href="/about/" >About</a></li>
                            
                        
                            
                            
                            
                                <li class="uk-active"><a href="/contact/" >Contact</a></li>
                            
                        
                    </ul>
                </div>
                <div class="uk-flex-first@m uk-width-auto@m uk-text-center uk-text-left@m uk-text-meta uk-text-muted uk-link-muted uk-light- copyright">Made by a <a href="https://ivanchromjak.com/">human</a> somewhere on the planet earth.</div>

            </div>
        </div>
    </div>
</footer>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-default">
            <li><a class="uk-logo" href="/">Memoir</a></li>
            
                
            <li><a href="http://localhost:4000/" >Home</a></li>
            
                
            <li><a href="http://localhost:4000/about/" >About</a></li>
            
            
                
            <li><a href="http://localhost:4000/categories/" >Categories</a></li>
            
                
            <li><a href="http://localhost:4000/contact/" >Contact</a></li>
            
        </ul>

    </div>
</div>


  </body>

</html>
