

<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Summer Colors | Momoir - Jekyll Template for Story Tellers</title>
<meta property="og:title" content="Summer Colors" />
<meta name="author" content="John Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend." />
<meta property="og:description" content="Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend." />
<link rel="canonical" href="http://localhost:4000/summer-colors/" />
<meta property="og:url" content="http://localhost:4000/summer-colors/" />
<meta property="og:site_name" content="Momoir - Jekyll Template for Story Tellers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-25T00:00:00-04:00" />
<script type="application/ld+json">
{"name":null,"description":"Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend.","author":{"@type":"Person","name":"John Smith"},"@type":"BlogPosting","url":"http://localhost:4000/summer-colors/","publisher":null,"image":null,"headline":"Summer Colors","dateModified":"2017-03-25T00:00:00-04:00","datePublished":"2017-03-25T00:00:00-04:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/summer-colors/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="https://source.unsplash.com/4nulm-JUYFo.jpg"/>
  <link href="https://fonts.googleapis.com/css?family=Prata%7CRaleway:400,500%7CDancing+Script:400" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Momoir - Jekyll Template for Story Tellers" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  
<script src="http://127.0.0.1:35729/livereload.js"></script></head>


  <body class="dark">

    





<header class="uk-background-center-center uk-background-cover" style="background-image: url(https://source.unsplash.com/4nulm-JUYFo.jpg);">
    <div class="uk-overlay-header uk-light">
        <nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar>
            <div class="uk-navbar-center">
                <div class="uk-navbar-center-left">
                    <div>
                        <ul class="uk-navbar-nav uk-visible@m">
                            
                                
                                
                                
                                    <li><a href="/" >Home</a></li>
                                
                            
                                
                                
                                
                                    <li><a href="/about/" >About</a></li>
                                
                            
                        </ul>
                    </div>
                </div>
                <a class="uk-navbar-item uk-logo" href="/">Memoir</a>
                <div class="uk-navbar-center-right">
                    <div>
                        <ul class="uk-navbar-nav uk-visible@m">
                            
                                
                                
                                
                                    <li><a href="/categories/" >Categories</a></li>
                                
                            
                                
                                
                                
                                    <li><a href="/contact/" >Contact</a></li>
                                
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="uk-section section-hero">
            <div class="uk-container uk-text-center">
                <h1 class="uk-heading-hero">Summer Colors</h1>
                <p class="subtitle uk-text-uppercase">Summer Fashion</p>
                <div class="uk-article-meta font-smoothing">
                    
                        by John Smith
                    
                    in
                        
                            <a href="/categories/#Fashion">Fashion</a>
                            
                        
                            <a href="/categories/#Photography">Photography</a>
                            
                        
                    
                    
                </div>
            </div>
        </div>
        <a class="uk-navbar-toggle uk-hidden@m uk-position-top-right" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
    </div>
</header>


    <main class="uk-dark" aria-label="Content">
        <div class="uk-container uk-container-small">
    <article class="uk-article">
        <div class="share-side uk-visible@m" uk-scrollspy="cls: uk-animation-fade; target: .share; repeat: true">
            <div class="share" uk-sticky="offset: 150; bottom: .uk-article-content;"><div class="share">
    <a href="https://twitter.com/intent/tweet?text=Summer Colors&url=http://localhost:4000/summer-colors/&via=ivanchromjak&related=ivanchromjak" rel="nofollow" target="_blank" title="Share on Twitter" onclick="window.open(this.href, 'twitter', 'width=550,height=235');return false;"><span class="twitter"><svg class="svgIcon-use" width="40" height="40" viewBox="0 0 29 29"><path d="M21.967 11.8c.018 5.93-4.607 11.18-11.177 11.18-2.172 0-4.25-.62-6.047-1.76l-.268.422-.038.5.186.013.168.012c.3.02.44.032.6.046 2.06-.026 3.95-.686 5.49-1.86l1.12-.85-1.4-.048c-1.57-.055-2.92-1.08-3.36-2.51l-.48.146-.05.5c.22.03.48.05.75.08.48-.02.87-.07 1.25-.15l2.33-.49-2.32-.49c-1.68-.35-2.91-1.83-2.91-3.55 0-.05 0-.01-.01.03l-.49-.1-.25.44c.63.36 1.35.57 2.07.58l1.7.04L7.4 13c-.978-.662-1.59-1.79-1.618-3.047a4.08 4.08 0 0 1 .524-1.8l-.825.07a12.188 12.188 0 0 0 8.81 4.515l.59.033-.06-.59v-.02c-.05-.43-.06-.63-.06-.87a3.617 3.617 0 0 1 6.27-2.45l.2.21.28-.06c1.01-.22 1.94-.59 2.73-1.09l-.75-.56c-.1.36-.04.89.12 1.36.23.68.58 1.13 1.17.85l-.21-.45-.42-.27c-.52.8-1.17 1.48-1.92 2L22 11l.016.28c.013.2.014.35 0 .52v.04zm.998.038c.018-.22.017-.417 0-.66l-.498.034.284.41a8.183 8.183 0 0 0 2.2-2.267l.97-1.48-1.6.755c.17-.08.3-.02.34.03a.914.914 0 0 1-.13-.292c-.1-.297-.13-.64-.1-.766l.36-1.254-1.1.695c-.69.438-1.51.764-2.41.963l.48.15a4.574 4.574 0 0 0-3.38-1.484 4.616 4.616 0 0 0-4.61 4.613c0 .29.02.51.08.984l.01.02.5-.06.03-.5c-3.17-.18-6.1-1.7-8.08-4.15l-.48-.56-.36.64c-.39.69-.62 1.48-.65 2.28.04 1.61.81 3.04 2.06 3.88l.3-.92c-.55-.02-1.11-.17-1.6-.45l-.59-.34-.14.67c-.02.08-.02.16 0 .24-.01 2.12 1.55 4.01 3.69 4.46l.1-.49-.1-.49c-.33.07-.67.12-1.03.14-.18-.02-.43-.05-.64-.07l-.76-.09.23.73c.57 1.84 2.29 3.14 4.28 3.21l-.28-.89a8.252 8.252 0 0 1-4.85 1.66c-.12-.01-.26-.02-.56-.05l-.17-.01-.18-.01L2.53 21l1.694 1.07a12.233 12.233 0 0 0 6.58 1.917c7.156 0 12.2-5.73 12.18-12.18l-.002.04z"></path></svg>
</span></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsummer-colors%2F" rel="nofollow" target="_blank" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><span class="facebook"><svg class="svgIcon-use" width="40" height="40" viewBox="0 0 29 29"><path d="M16.39 23.61v-5.808h1.846a.55.55 0 0 0 .546-.48l.36-2.797a.551.551 0 0 0-.547-.62H16.39V12.67c0-.67.12-.813.828-.813h1.474a.55.55 0 0 0 .55-.55V8.803a.55.55 0 0 0-.477-.545c-.436-.06-1.36-.116-2.22-.116-2.5 0-4.13 1.62-4.13 4.248v1.513H10.56a.551.551 0 0 0-.55.55v2.797c0 .304.248.55.55.55h1.855v5.76c-4.172-.96-7.215-4.7-7.215-9.1 0-5.17 4.17-9.36 9.31-9.36 5.14 0 9.31 4.19 9.31 9.36 0 4.48-3.155 8.27-7.43 9.15M14.51 4C8.76 4 4.1 8.684 4.1 14.46c0 5.162 3.75 9.523 8.778 10.32a.55.55 0 0 0 .637-.543v-6.985a.551.551 0 0 0-.55-.55H11.11v-1.697h1.855a.55.55 0 0 0 .55-.55v-2.063c0-2.02 1.136-3.148 3.03-3.148.567 0 1.156.027 1.597.06v1.453h-.924c-1.363 0-1.93.675-1.93 1.912v1.78c0 .3.247.55.55.55h2.132l-.218 1.69H15.84c-.305 0-.55.24-.55.55v7.02c0 .33.293.59.623.54 5.135-.7 9.007-5.11 9.007-10.36C24.92 8.68 20.26 4 14.51 4"></path></svg>
</span></a>
</div>
</div>
        </div>
        <div class="uk-article-content dropcap">
            <p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend.</p>

<figure class="">
    <img src="https://source.unsplash.com/e5pqjD85NRg" alt="Alt for image" />
    <figcaption data-uk-grid="" class="uk-flex-right"><span class="uk-width-auto">Girl on a rock</span></figcaption>
</figure>

<p>Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla. Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit.</p>

<h2 id="image-lightbox">Image Lightbox</h2>
<p>Nunc porta malesuada porta. Etiam tristique vestibulum dolor at ultricies. Proin hendrerit sapien sed erat fermentum, at commodo velit consectetur.</p>

<figure class="wide" data-uk-lightbox="animation: slide">
    <a class="uk-inline" href="https://source.unsplash.com/TT-ROxWj9nA.jpg" caption="Wide image in lightbox">
        <img src="https://source.unsplash.com/TT-ROxWj9nA.jpg" alt="Alt for image" />
        <div class="uk-position-center">
            <span data-uk-overlay-icon=""></span>
        </div>
    </a>
    <figcaption data-uk-grid="" class="uk-flex-right"><span class="uk-width-auto">Wide image in lightbox</span></figcaption>
</figure>

<p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna, et dapibus turpis.</p>

<h2 id="image-slideshow">Image Slideshow</h2>
<p>Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna turpis.</p>

<blockquote>
  <p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet</p>
</blockquote>

<p>In accumsan lacus ac neque maximus dictum. Phasellus eleifend leo id mattis bibendum. Curabitur et purus turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

<div class="uk-position-relative uk-visible-toggle uk-light wide" data-uk-slideshow="">

    <ul class="uk-slideshow-items">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <li><img src="/assets/posts/slideshow-1/1.jpeg" data-uk-cover="" /></li>
            
        
            
                <li><img src="/assets/posts/slideshow-1/2.jpeg" data-uk-cover="" /></li>
            
        
            
                <li><img src="/assets/posts/slideshow-1/3.jpeg" data-uk-cover="" /></li>
            
        
            
        
            
        
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous="" data-uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next="" data-uk-slideshow-item="next"></a>

</div>

<p>Etiam in fermentum mi. Sed et tempor felis, eu aliquet nisi. Nam eget ullamcorper arcu. Nunc porttitor nisl a dolor blandit, eget consequat sem maximus. Phasellus lacinia quam porta orci malesuada, vel tincidunt.</p>

<p>In accumsan lacus ac neque maximus dictum. Phasellus eleifend leo id mattis bibendum. Curabitur et purus turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

            <div class="share uk-hidden@m uk-text-center uk-margin-large-top"><div class="share">
    <a href="https://twitter.com/intent/tweet?text=Summer Colors&url=http://localhost:4000/summer-colors/&via=ivanchromjak&related=ivanchromjak" rel="nofollow" target="_blank" title="Share on Twitter" onclick="window.open(this.href, 'twitter', 'width=550,height=235');return false;"><span class="twitter"><svg class="svgIcon-use" width="40" height="40" viewBox="0 0 29 29"><path d="M21.967 11.8c.018 5.93-4.607 11.18-11.177 11.18-2.172 0-4.25-.62-6.047-1.76l-.268.422-.038.5.186.013.168.012c.3.02.44.032.6.046 2.06-.026 3.95-.686 5.49-1.86l1.12-.85-1.4-.048c-1.57-.055-2.92-1.08-3.36-2.51l-.48.146-.05.5c.22.03.48.05.75.08.48-.02.87-.07 1.25-.15l2.33-.49-2.32-.49c-1.68-.35-2.91-1.83-2.91-3.55 0-.05 0-.01-.01.03l-.49-.1-.25.44c.63.36 1.35.57 2.07.58l1.7.04L7.4 13c-.978-.662-1.59-1.79-1.618-3.047a4.08 4.08 0 0 1 .524-1.8l-.825.07a12.188 12.188 0 0 0 8.81 4.515l.59.033-.06-.59v-.02c-.05-.43-.06-.63-.06-.87a3.617 3.617 0 0 1 6.27-2.45l.2.21.28-.06c1.01-.22 1.94-.59 2.73-1.09l-.75-.56c-.1.36-.04.89.12 1.36.23.68.58 1.13 1.17.85l-.21-.45-.42-.27c-.52.8-1.17 1.48-1.92 2L22 11l.016.28c.013.2.014.35 0 .52v.04zm.998.038c.018-.22.017-.417 0-.66l-.498.034.284.41a8.183 8.183 0 0 0 2.2-2.267l.97-1.48-1.6.755c.17-.08.3-.02.34.03a.914.914 0 0 1-.13-.292c-.1-.297-.13-.64-.1-.766l.36-1.254-1.1.695c-.69.438-1.51.764-2.41.963l.48.15a4.574 4.574 0 0 0-3.38-1.484 4.616 4.616 0 0 0-4.61 4.613c0 .29.02.51.08.984l.01.02.5-.06.03-.5c-3.17-.18-6.1-1.7-8.08-4.15l-.48-.56-.36.64c-.39.69-.62 1.48-.65 2.28.04 1.61.81 3.04 2.06 3.88l.3-.92c-.55-.02-1.11-.17-1.6-.45l-.59-.34-.14.67c-.02.08-.02.16 0 .24-.01 2.12 1.55 4.01 3.69 4.46l.1-.49-.1-.49c-.33.07-.67.12-1.03.14-.18-.02-.43-.05-.64-.07l-.76-.09.23.73c.57 1.84 2.29 3.14 4.28 3.21l-.28-.89a8.252 8.252 0 0 1-4.85 1.66c-.12-.01-.26-.02-.56-.05l-.17-.01-.18-.01L2.53 21l1.694 1.07a12.233 12.233 0 0 0 6.58 1.917c7.156 0 12.2-5.73 12.18-12.18l-.002.04z"></path></svg>
</span></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsummer-colors%2F" rel="nofollow" target="_blank" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><span class="facebook"><svg class="svgIcon-use" width="40" height="40" viewBox="0 0 29 29"><path d="M16.39 23.61v-5.808h1.846a.55.55 0 0 0 .546-.48l.36-2.797a.551.551 0 0 0-.547-.62H16.39V12.67c0-.67.12-.813.828-.813h1.474a.55.55 0 0 0 .55-.55V8.803a.55.55 0 0 0-.477-.545c-.436-.06-1.36-.116-2.22-.116-2.5 0-4.13 1.62-4.13 4.248v1.513H10.56a.551.551 0 0 0-.55.55v2.797c0 .304.248.55.55.55h1.855v5.76c-4.172-.96-7.215-4.7-7.215-9.1 0-5.17 4.17-9.36 9.31-9.36 5.14 0 9.31 4.19 9.31 9.36 0 4.48-3.155 8.27-7.43 9.15M14.51 4C8.76 4 4.1 8.684 4.1 14.46c0 5.162 3.75 9.523 8.778 10.32a.55.55 0 0 0 .637-.543v-6.985a.551.551 0 0 0-.55-.55H11.11v-1.697h1.855a.55.55 0 0 0 .55-.55v-2.063c0-2.02 1.136-3.148 3.03-3.148.567 0 1.156.027 1.597.06v1.453h-.924c-1.363 0-1.93.675-1.93 1.912v1.78c0 .3.247.55.55.55h2.132l-.218 1.69H15.84c-.305 0-.55.24-.55.55v7.02c0 .33.293.59.623.54 5.135-.7 9.007-5.11 9.007-10.36C24.92 8.68 20.26 4 14.51 4"></path></svg>
</span></a>
</div>
</div>
        </div>
        
    </article>
</div>

<div class="uk-container">
    <div class="related">
    <div class="uk-child-width-expand@s uk-grid-large" data-uk-grid>
        <div>
            
        </div>
        <div>
            
                <h3>Season Picks</h3>
                <div class="uk-visible@s lh-l  font-smoothing"><p>Dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interdum .</p>

</div>
                <div class="uk-text-right"><a class="uk-text-uppercase hvr-forward" href="/season-picks/">Next &rarr;</a></div>
            
        </div>
    </div>
</div>

</div>

    </main>

    





<footer id="footer" class="uk-background-center-center uk-background-cover uk-dark" style="background-image: url(http://localhost:4000/assets/posts/footer.jpg);">
    <div class="uk-section uk-overlay-footer">
        <div class="uk-container">

            <div class="uk-flex uk-grid uk-light uk-margin-xxlarge-top" data-uk-grid>
                <div class="uk-width-expand@m">
                    <ul class="uk-subnav uk-flex-center uk-flex-right@m">
                        
                            
                            
                            
                                <li><a href="/" >Blog</a></li>
                            
                        
                            
                            
                            
                                <li><a href="/about/" >About</a></li>
                            
                        
                            
                            
                            
                                <li><a href="/contact/" >Contact</a></li>
                            
                        
                    </ul>
                </div>
                <div class="uk-flex-first@m uk-width-auto@m uk-text-center uk-text-left@m uk-text-meta uk-text-muted uk-link-muted uk-light- copyright">Made by a <a href="https://ivanchromjak.com/">human</a> somewhere on the planet earth.</div>

            </div>
        </div>
    </div>
</footer>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-default">
            <li><a class="uk-logo" href="/">Memoir</a></li>
            
                
            <li><a href="http://localhost:4000/" >Home</a></li>
            
                
            <li><a href="http://localhost:4000/about/" >About</a></li>
            
            
                
            <li><a href="http://localhost:4000/categories/" >Categories</a></li>
            
                
            <li><a href="http://localhost:4000/contact/" >Contact</a></li>
            
        </ul>

    </div>
</div>


  </body>

</html>
