<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Memoir</title>


  <style type='text/css'>

  html {
      box-sizing: border-box
  }

  *,
  *:before,
  *:after {
      box-sizing: inherit
  }

  html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
  }

  body {
      margin: 0
  }



  body {
      color: #323232;
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      line-height: 27px;
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
  }

  *::selection {
      color: #fff;
      background-color: #0074D5
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      line-height: initial;
      font-weight: inherit
  }

  h1 {
      font-size: 36px
  }

  h2 {
      font-size: 28px
  }

  h3 {
      font-size: 24px
  }

  h4 {
      font-size: 20px
  }

  h5 {
      font-size: 18px
  }

  h6 {
      font-size: 16px
  }

  a {
      text-decoration: none;
      color: #d40c3c;
      transition: .4s
  }

  a:hover,
  a:active,
  a:focus {
      text-decoration: underline
  }

  img {
      display: block;
      max-width: 100%;
      font-style: italic
  }

  figure img {
      margin: 0 auto
  }

  figcaption {
      text-align: center;
      font-size: 12px
  }

  figcaption p {
      font-size: 12px
  }

  pre,
  code {
      font-family: Courier, monospace;
      background-color: #F9FAFB
  }

  pre {
      overflow: auto;
      padding: 32px;
      font-size: 14px;
      line-height: 22px;
      white-space: pre-wrap;
      word-wrap: break-word
  }

  li code,
  p code {
      padding: 4px 8px
  }

  strong {
      font-weight: 700
  }

  blockquote {
      padding-left: 16px;
      border-left: 3px solid #323232;
      font-style: italic
  }

  .o-grid {
      max-width: 900px;
      margin: 0 auto;
      padding-right: 16px;
      padding-left: 16px
  }

  .o-grid:after {
      content: "";
      display: table;
      clear: both
  }




  </style>

</head>

<body class=''>
<div class="o-grid">

<h1 id="memoirisapremiumjekyllthemeforwritersandphotographers">Memoir is a premium Jekyll theme for writers and photographers</h1>

<p>Memoir was developed by <a href="https://ivanchromjak.com">Ivan Chromjak</a> for <a href="https://jekyll.plus/">jekyll.plus</a>, theme <a href="https://memoir.jekyll.plus/">live demo</a> available.</p>

<p><img src="/assets/img/screenshot.jpg" alt="Memoir template screenshot" /></p>

<h2 id="features">Features</h2>

<ul>
<li>Contact form</li>

<li>Responsive videos</li>

<li>Image lightbox</li>

<li>Image slideshow</li>

<li>Google maps</li>

<li>Contact form (FormSpree)</li>

<li>Pre-built pages</li>

<li>Blog with pagination</li>

<li>Post category page</li>

<li>Disqus comments for posts</li>

<li>Light and dark themes</li>

<li>Configurable header and footer with images</li>

<li>Optimised for <a href="https://pages.github.com/">GitHub</a> pages</li>

<li>RSS feed</li>

<li>SEO tags</li>

<li>Google Analytics</li>
</ul>

<h2 id="installation">Installation</h2>

<p>Install the dependencies with <a href="http://bundler.io/">Bundler</a>:</p>

<pre><code class="bash language-bash">bundle install
</code></pre>

<p>Run the following to generate your site:</p>

<pre><code class="bash language-bash">bundle exec jekyll serve
</code></pre>

<p>You can find more on <a href="https://jekyllrb.com/docs/deployment-methods/">Deployment Methods</a> page on Jekyll website.</p>

<h2 id="setup">Setup</h2>

<h3 id="siteandauthordetails">Site and author details</h3>

<p>Add your site and author details in <code>_config.yml</code>:</p>

<pre><code class="yaml language-yaml"># Site title and description
title:              Momoir - Jekyll Template for Story Tellers
description:        Hi, I'm Memoir, an awesome Jekyll bloging theme.

# Permalink URLs structure, for permalink style options see: https://jekyllrb.com/docs/permalinks/
permalink:          /:title/

# Site logo, image or text
logo:               # e.g. logo.png, upload logo image file to /assets/img/ folder
logo_text:          Memoir      # if the above "logo:" image variable  is not set, this text logo is displayed instead

# Author settings, displayed on about page
author:
    name:           John Smith
    bio:            Hi, I'm John, a web designer, father, human and the author of this blog.
    email:          john@somewebsite.com
    website:        http://somewebsite.com
    facebook:       https://www.facebook.com/
    flickr:         https://flickr.com/
    dribbble:       https://dribbble.com/
    github:         https://github.com/
    googleplus:     https://plus.google.com/
    instagram:      https://www.instagram.com/
    linkedin:       https://www.linkedin.com/feed/
    pinterest:      https://www.pinterest.com/
    twitter:        https://twitter.com/
    vimeo:          https://vimeo.com/
    youtube:        https://www.youtube.com/

# Social share buttons
twitter_username:   ivanchromjak
github_username:    ivanchromjak
</code></pre>

<h3 id="navigationbar">Navigation Bar</h3>

<p>Set in the main navigation links in <code>_data/navigation_header.yml</code>:</p>

<pre><code class="yaml language-yaml">- title: About
  url: /about/
</code></pre>

<h3 id="footer">Footer</h3>

<p>Edit copyright notice in <code>_config.yml</code>:</p>

<pre><code class="yaml language-yaml">footer:
    copyright:
</code></pre>

<p>Set in the navigation links in <code>_data/navigation_footer.yml</code>:</p>

<pre><code class="yaml language-yaml">- title: About
  url: /about/
</code></pre>

<h3 id="enablingcommentsviadisqus">Enabling comments (via Disqus)</h3>

<p>Optionally, if you have a Disqus account, you can tell Jekyll to use it to show a comments section below each post. To enable it, add the following lines to your Jekyll site:</p>

<pre><code class="yaml language-yaml">disqus:
    shortname: my_disqus_shortname
</code></pre>

<p>You can find out more about Disqus' shortnames <a href="https://help.disqus.com/customer/portal/articles/466208">here</a>.</p>

<p>Comments are enabled by default and will only appear in production, i.e., <code>JEKYLL_ENV=production</code>. If you don't want to display comments for a particular post you can disable them by adding <code>comments: false</code> to that post's YAML Front Matter.</p>

<h3 id="googleanalytics">Google Analytics</h3>

<p>To enable Google Anaytics, add the following lines to your Jekyll site:</p>

<pre><code class="yaml language-yaml">  google_analytics: UA-NNNNNNNN-N
</code></pre>

<p>Google Analytics will only appear in production, i.e., <code>JEKYLL_ENV=production</code></p>

<h3 id="googlemap">Google Map</h3>

<p>To display Google map on contact page, add the following in your page content, replacing latitude, longitude and zoom values:</p>

<pre><code class="yaml language-yaml">{% include map.html latitude="40.6700" longitude="-73.9400" zoom="16" %}
</code></pre>

<h3 id="contactformviaformspree">Contact Form (via FormSpree)</h3>

<p>Submit the form and confirm your email address at <a href="https://formspree.io/">FormSpree</a>. Then add the following lines to contact page YAML Front Matter, replacing the email address:</p>

<pre><code class="yaml language-yaml">formspree:
    email: my_name@gmail.com
    redirect: /thanks/
</code></pre>

<h3 id="updatefavicon">Update favicon</h3>

<p>You can find the current favicon (favicon.png) inside the theme <code>/assets/img/</code> directory, just replace it with your new favicon.</p>

<h2 id="posts">Posts</h2>

<p>To create a new post, you can create a new markdown file inside the <code>_posts</code> directory by following the recommended file naming format:</p>

<pre><code>YEAR-MONTH-DAY-title.MARKUP
</code></pre>

<p>Where <code>YEAR</code> is a four-digit number, <code>MONTH</code> and <code>DAY</code> are both two-digit numbers, and <code>MARKUP</code> is the file extension representing the format used in the file. For example, the following are examples of valid post filenames:</p>

<pre><code>2011-12-31-new-years-eve-is-awesome.md
2012-09-12-how-to-write-a-blog.md
</code></pre>

<p>Post requires front matter, everything in between the first and second --- are part of the YAML Front Matter, and everything after the second --- will be rendered with Markdown and show up as “Content”.
The following is a post file with different configurations you can add as example:</p>

<pre><code class="yaml language-yaml">---
layout: post
title: How To Travel On Low Budget
subtitle: China and Nepal
categories: [Travel, Photography]
header:
    image: ocean.jpg    # local image e.g oceam.jpg or remote e.g https://source.unsplash.com/ZeXP6p7agjE
    align: top          # e.g. top, center or bottom
    text: dark          # e.g. dark or light
---
</code></pre>

<p>You can rebuild the site in many different ways, but the most common way is to run <code>bundle exec jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To keep things more organized, add post images to <code>/assets/posts/</code> directory, and add theme images to <code>/assets/img/</code> directory.</p>

<h3 id="addingimages">Adding images</h3>

<p>To add an image to a post or page use the following codes:
Local image from <code>/assets/posts/</code> directory:</p>

<pre><code class="yaml language-yaml">{% include image.html img="girl.jpg" alt="Alt for image" caption="Girl on a rock" %}
</code></pre>

<p>External wide image with lightbox:</p>

<pre><code class="yaml language-yaml">{% include image.html img="https://source.unsplash.com/TT-ROxWj9nA.jpg" style="wide" lightbox="true" alt="Alt for image" caption="Wide image in lightbox" %}
</code></pre>

<h3 id="addingslideshow">Adding slideshow</h3>

<p>To add a slideshow to a page or post, create a slideshow directory in <code>/assets/posts/</code> directory e.g. <code>/assets/posts/slideshow-1/</code> and add all slideshow images inside. Then add the following code to page or post:</p>

<pre><code class="yaml language-yaml">{% include slideshow.html gallery="slideshow-1" %}
</code></pre>

<h3 id="responsivevideos">Responsive Videos</h3>

<p>Embed local videos:</p>

<pre><code class="html language-html">&lt;video controls playsinline uk-video="automute: true"&gt;
    &lt;source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4" type="video/mp4"&gt;
    &lt;source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.ogv" type="video/ogg"&gt;
&lt;/video&gt;
</code></pre>

<p>Embed YouTube videos:</p>

<pre><code class="html language-html">&lt;iframe src="http://www.youtube.com/embed/YE7VzlLtp-4?autoplay=0&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;modestbranding=1&amp;amp;playsinline=1" width="600" height="340" frameborder="0" allowfullscreen uk-responsive uk-video="automute: true"&gt;&lt;/iframe&gt;
</code></pre>

<p>To create a draft post, create the post file under the <code>_drafts</code> directory, and you can find more information in <a href="https://jekyllrb.com/docs/drafts/">Working with Drafts</a>.</p>

<h2 id="pages">Pages</h2>

<p>To create a new page, just create a new markdown file inside the root directory. The following is a YAML Front Matter example for a page:</p>

<pre><code class="yaml language-yaml">---
layout: contact
title: Contact
subtitle: Get in touch
permalink: /contact/
header:
    image: ocean.jpg    # local image e.g ocean.jpg from /assets/posts/ folder or remote e.g https://source.unsplash.com/ZeXP6p7agjE
    align: top          # header image alignment e.g. top, center or bottom
    text: dark          # text color e.g. dark or light
---
</code></pre>

<h2 id="customization">Customization</h2>

<p>To modify the primary color, open <code>/assets/css/main.scss</code> and replace the <code>#d40c3c</code> color value:</p>

<pre><code class="scss language-scss">// Primary template color
$global-primary-background: #d40c3c;
</code></pre>

<p>Further style customisation can be done in the following files:</p>

<pre><code>/_sass/theme/mixins.scss
/_sass/theme/variables.scss
/assets/css/main.scss
</code></pre>

<h2 id="development">Development</h2>

<p>Install <a href="https://getuikit.com/">UIkit</a> font end framework dependency via Npm:</p>

<pre><code class="bash language-bash">npm install
</code></pre>

<p>Enable live browser reload with the following:</p>

<pre><code class="bash language-bash">bundle exec jekyll s --livereload
</code></pre>

<h2 id="creditsandsources">Credits and Sources</h2>

<ul>
<li>Google fonts https://fonts.google.com/</li>

<li>Google analytics https://www.google.com/analytics/</li>

<li>Google maps https://www.google.com/maps</li>

<li>UIkit front end framework https://getuikit.com/</li>

<li>Unsplash images https://unsplash.com/</li>

<li>Jekyll CML https://jekyllrb.com/</li>
</ul>

<h2 id="support">Support</h2>

<p>Customer support is provided through our Envato profile page <a href="https://themeforest.net/user/pressapps">contact form</a> for up to six months from the purchase date and is provided Monday to Friday during the business week. We aim to answer all support requests daily, most are handled within 48h.</p>
</div>
</body>

</html>
