// Custom variables
$ls-xxl: 6px;
$lh-l: 1.8;
$sp-l: 90px;
// UIkit variable overrides
$global-xxlarge-font-size: 2.25rem;
$article-title-line-height: 1.4;
$global-small-font-size: 0.875rem;
$article-meta-font-size: 1.2rem;
$global-muted-color: #666;
$article-meta-color: #111;
$inverse-global-color: rgba(255, 255, 255, 0.8);
$inverse-global-muted-color: rgba(255, 255, 255, 0.8);
$global-secondary-background: #000;
$base-body-font-family: 'Raleway', sans-serif;
$base-body-color: #444;
$grid-large-gutter-horizontal: 100px;

//$grid-large-gutter-vertical-l: 100px;
//$base-body-font-weight: 300;

$global-link-color: $global-primary-background;
$global-link-hover-color: #000;
$base-link-hover-text-decoration: none;
$base-heading-font-family: 'Prata', serif;
$base-heading-color: #000;
$base-h2-line-height: 1.4;
$inverse-base-link-color: $global-primary-background;
$container-max-width: 1000px !default;
$container-small-max-width: 600px;
$heading-hero-font-size: 2.6rem;
$heading-hero-line-height: 1.3;
$heading-hero-font-size-s: 3.6rem;
$heading-hero-line-height-s: 1.3;
$heading-hero-font-size-m: 4.6rem;
$heading-hero-line-height-m: 1.4;
$heading-hero-font-size-l: 5.6rem;
$icon-link-color: $global-primary-background;
$icon-link-hover-color: $global-secondary-background;
$icon-link-active-color: darken($global-primary-background, 5%);
$inverse-icon-link-color: $global-primary-background;
$inverse-icon-link-hover-color: #fff;
$inverse-icon-link-active-color: darken($global-primary-background, 5%);
$link-muted-hover-color: #222;
$inverse-link-muted-hover-color: rgba(255,255,255,0.9);
$navbar-nav-item-height: 110px;
$navbar-nav-item-padding-horizontal: 40px;
$navbar-nav-item-color: #444;
$navbar-nav-item-font-size: 14px;
$navbar-nav-item-font-family: 'Raleway', sans-serif;
$inverse-subnav-item-hover-color: $inverse-link-muted-hover-color;
$article-meta-link-color: $article-meta-color;
$article-meta-link-hover-color: $global-primary-background;
$navbar-nav-item-text-transform: uppercase !default;
$subnav-item-font-size: $global-small-font-size;
$subnav-item-text-transform: uppercase;
