

<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Categories | Momoir - Jekyll Template for Story Tellers</title>
<meta property="og:title" content="Categories" />
<meta name="author" content="John Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I’m Memoir, an awesome Jekyll bloging theme." />
<meta property="og:description" content="Hi, I’m Memoir, an awesome Jekyll bloging theme." />
<link rel="canonical" href="http://localhost:4000/categories/" />
<meta property="og:url" content="http://localhost:4000/categories/" />
<meta property="og:site_name" content="Momoir - Jekyll Template for Story Tellers" />
<script type="application/ld+json">
{"name":null,"description":"Hi, I’m Memoir, an awesome Jekyll bloging theme.","author":{"@type":"Person","name":"John Smith"},"@type":"WebPage","url":"http://localhost:4000/categories/","publisher":null,"image":null,"headline":"Categories","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="https://source.unsplash.com/ZfiV8EgglsY.jpg"/>
  <link href="https://fonts.googleapis.com/css?family=Prata%7CRaleway:400,500%7CDancing+Script:400" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Momoir - Jekyll Template for Story Tellers" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  
<script src="http://127.0.0.1:35729/livereload.js"></script></head>


  <body class="dark">

    





<header class="uk-background-center-center uk-background-cover" style="background-image: url(https://source.unsplash.com/ZfiV8EgglsY.jpg);">
    <div class="uk-overlay-header uk-light">
        <nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar>
            <div class="uk-navbar-center">
                <div class="uk-navbar-center-left">
                    <div>
                        <ul class="uk-navbar-nav uk-visible@m">
                            
                                
                                
                                
                                    <li><a href="/" >Home</a></li>
                                
                            
                                
                                
                                
                                    <li><a href="/about/" >About</a></li>
                                
                            
                        </ul>
                    </div>
                </div>
                <a class="uk-navbar-item uk-logo" href="/">Memoir</a>
                <div class="uk-navbar-center-right">
                    <div>
                        <ul class="uk-navbar-nav uk-visible@m">
                            
                                
                                
                                
                                    <li class="uk-active"><a href="/categories/" >Categories</a></li>
                                
                            
                                
                                
                                
                                    <li><a href="/contact/" >Contact</a></li>
                                
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="uk-section section-hero">
            <div class="uk-container uk-text-center">
                <h1 class="uk-heading-hero">Categories</h1>
                <p class="subtitle uk-text-uppercase">all posts</p>
                <div class="uk-article-meta font-smoothing">
                    
                    
                    
                </div>
            </div>
        </div>
        <a class="uk-navbar-toggle uk-hidden@m uk-position-top-right" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
    </div>
</header>


    <main class="uk-dark" aria-label="Content">
        <div class="uk-container uk-container-small">

    
        
        <div  class="category uk-position-relative">
            <a class="anchor uk-position-absolute" id="Fashion"></a>
            <h2 class="uk-margin-remove-top">Fashion</h2>

            
                <h4 class="uk-margin"><a href="/inspired-by-spring/">Inspired By Spring</a></h4>
            
                <h4 class="uk-margin"><a href="/season-picks/">Season Picks</a></h4>
            
                <h4 class="uk-margin"><a href="/summer-colors/">Summer Colors</a></h4>
            
        </div>
    
        
        <div  class="category uk-position-relative">
            <a class="anchor uk-position-absolute" id="Photography"></a>
            <h2 class="uk-margin-remove-top">Photography</h2>

            
                <h4 class="uk-margin"><a href="/new-zealand/">New Zealand</a></h4>
            
                <h4 class="uk-margin"><a href="/inspired-by-spring/">Inspired By Spring</a></h4>
            
                <h4 class="uk-margin"><a href="/mount-molabu/">Mount Molabu</a></h4>
            
                <h4 class="uk-margin"><a href="/people-of-the-earth/">People Of The Earth</a></h4>
            
                <h4 class="uk-margin"><a href="/season-picks/">Season Picks</a></h4>
            
                <h4 class="uk-margin"><a href="/summer-colors/">Summer Colors</a></h4>
            
        </div>
    
        
        <div  class="category uk-position-relative">
            <a class="anchor uk-position-absolute" id="Travel"></a>
            <h2 class="uk-margin-remove-top">Travel</h2>

            
                <h4 class="uk-margin"><a href="/new-zealand/">New Zealand</a></h4>
            
                <h4 class="uk-margin"><a href="/mount-molabu/">Mount Molabu</a></h4>
            
                <h4 class="uk-margin"><a href="/people-of-the-earth/">People Of The Earth</a></h4>
            
        </div>
    
        
        <div  class="category uk-position-relative">
            <a class="anchor uk-position-absolute" id="People"></a>
            <h2 class="uk-margin-remove-top">People</h2>

            
                <h4 class="uk-margin"><a href="/people-of-the-earth/">People Of The Earth</a></h4>
            
        </div>
    

</div>

    </main>

    





<footer id="footer" class="uk-background-center-center uk-background-cover uk-dark" style="background-image: url(http://localhost:4000/assets/posts/footer.jpg);">
    <div class="uk-section uk-overlay-footer">
        <div class="uk-container">

            <div class="uk-flex uk-grid uk-light uk-margin-xxlarge-top" data-uk-grid>
                <div class="uk-width-expand@m">
                    <ul class="uk-subnav uk-flex-center uk-flex-right@m">
                        
                            
                            
                            
                                <li><a href="/" >Blog</a></li>
                            
                        
                            
                            
                            
                                <li><a href="/about/" >About</a></li>
                            
                        
                            
                            
                            
                                <li><a href="/contact/" >Contact</a></li>
                            
                        
                    </ul>
                </div>
                <div class="uk-flex-first@m uk-width-auto@m uk-text-center uk-text-left@m uk-text-meta uk-text-muted uk-link-muted uk-light- copyright">Made by a <a href="https://ivanchromjak.com/">human</a> somewhere on the planet earth.</div>

            </div>
        </div>
    </div>
</footer>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-default">
            <li><a class="uk-logo" href="/">Memoir</a></li>
            
                
            <li><a href="http://localhost:4000/" >Home</a></li>
            
                
            <li><a href="http://localhost:4000/about/" >About</a></li>
            
            
                
            <li><a href="http://localhost:4000/categories/" >Categories</a></li>
            
                
            <li><a href="http://localhost:4000/contact/" >Contact</a></li>
            
        </ul>

    </div>
</div>


  </body>

</html>
